<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_viewer__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- El FrameLayout centrará su contenido. Usamos wrap_content para que abrace la imagen -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/popup_viewer__img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <!-- Botón cerca de la imagen, alineado arriba a la derecha -->
        <ImageButton
            android:id="@+id/popup_viewer__btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background_dark"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@android:color/white" />

    </FrameLayout>
</RelativeLayout>